server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Proxy para API
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Proxy para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Segurança
    location ~ /\.ht {
        deny all;
    }

    # SPA Angular roteamento
    # location / {
    #     root /app/dist/frontend;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
}
